is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Isograma
build_property.ProjectDir = C:\Users\lucho\Desktop\programacion 1 repositorio\Programacion1-LucianoRivardo-2024\Isograma\Isograma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
